<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="342dp"
        android:layout_height="360dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_14520855_dise_o_de_icono_de_taza_de_caf__para_men__de_cafeter_a_o_bar_etiqueta_de_dise_o_de_caf__natural_aisl" />

    <TextView
        android:id="@+id/textViewsplash"
        android:layout_width="318dp"
        android:layout_height="148dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aclonica"
        android:text="Cafeteria Mari"
        android:textAlignment="center"
        android:textColor="#5E2906"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>